PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=test@test.com
MAILER_SECRET_KEY=123456

PROD=true

MONGO_URL=mongodb://admin:admin@localhost:27017
MONGO_BD_NAME=NOCTEST
MONGO_USER=admin
MONGO_PASS=admin

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456