PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=test@test.com
MAILER_SECRET_KEY=123456

PROD=true

MONGO_URL=mongodb://admin:admin@localhost:27017
MONGO_BD_NAME=NOC
MONGO_USER=admin
MONGO_PASS=admin

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456